# Dairy

./: HELP.md  build.gradle  settings.gradle
src/main/java/burger-it/de/dairy/: SpringBoot3TestApplication.java
src/main/java/burger-it/de/dairy/model/: DairyEntry.java
src/main/java/burger-it/de/dairy/repositories/: DairyRepository.java
src/main/java/burger/it/de/dairy/: DairyApplication.java  SpringBoot3TestApplication.java
src/main/java/burger/it/de/dairy/configs/: SecurityConfiguration.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/burger/it/de/dairy/controllers/: DairyController.java
src/main/java/burger/it/de/dairy/exceptions/: DairyEntryNotFoundException.java
src/main/java/burger/it/de/dairy/model/: DairyEntry.java
src/main/java/burger/it/de/dairy/models/: DairyEntry.java
src/main/java/burger/it/de/dairy/repositories/: DairyRepository.java
src/main/java/burger/it/de/dairy/services/: DairyService.java  IDairyService.java
src/main/java/matthias/burger/de/springboot3test/: SpringBoot3TestApplication.java
src/main/java/matthias/burger/de/springboot3test/model/: DairyEntry.java
src/main/java/matthias/burger/de/springboot3test/repositories/: DairyRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/burger-it/de/dairy/: SpringBoot3TestApplicationTests.java
src/test/java/burger/it/de/dairy/: DairyApplicationTests.java  SpringBoot3TestApplicationTests.java
src/test/java/matthias/burger/de/springboot3test/: SpringBoot3TestApplicationTests.java
